# oracle
spring.datasource.url=jdbc:oracle:thin:culsite/culsite@192.168.2.58:1521:LOYUTFDB2
spring.datasource.username=culsite
spring.datasource.password=culsite
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/slp/forme/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.slp.forme.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

logging.level.com.slp.forme.dao=debug